Comu/Comu/view/AddCollectionPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Comu.view.AddCollectionPopUp"
             Padding="30"
                >
    <popup:PopupPage.Animation>
       
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <Frame
         VerticalOptions="CenterAndExpand"
        CornerRadius="20">
        <StackLayout
            Spacing="0"
            Padding="10">
            <Label Text="Nueva colección"
               FontSize="Title"
                FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#1B2639"
                />
            <Label
                Text="Nombre:"
                FontSize="Default"
                HorizontalOptions="StartAndExpand"
                FontAttributes="Bold"
                TextColor="#1B2639"
                />
            <Entry
                x:Name="EntNameCollectrion"
                Placeholder="Colección 1"
                />
            <Button Text="Crear colección"
                     TextTransform="None"
                     HorizontalOptions="CenterAndExpand"
                     CornerRadius="10"
                    Clicked="Button_CreateCollection"
                   TextColor="#F36D50"
                    BackgroundColor="#1B2639"
                    FontAttributes="Bold"/>
        </StackLayout>
    </Frame>


</popup:PopupPage>